{
  //"Data" "Source=(localdb)\\MSSQLLocalDB;Initial",
  //"Catalog=master;Integrated" "Security=True;Connect",
  //"Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False": null,


  "ConnectionStrings": {

    "GameContext": "Server=(localdb)\\MSSQLLocalDB;Database=Games;Trusted_Connection=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
